/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.nav-list ul{
    /* list-style: none; */
    /* I had to add the above to navigation.html. Go there to change it */
}

.policy ul{
    list-style-type: circle;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

h1 {
    font-family: 'Bebas Neue'
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 90%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
    height: 10rem;
}

.nav-brand{
    width: 5rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #f04e52;
}

.nav-list{
    font-family: 'Bebas Neue', sans-serif;
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

nav {
    border-bottom: white;
}

#nav {
    /* border-bottom: white solid 8px; */
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 2.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
}

.logo {
  min-width: 8rem;
}

.marquee {
    background: #f04e52;
    border: #f04e52 solid 7px;
    margin: auto;
    margin-bottom: 6rem;
    text-align: center;
}

.marquee img {
    max-width: 90rem;
    height: auto;
    /* border-top:  white solid 1px;
    border-bottom:  white solid 1px; */
    /* margin-bottom: 1rem; */
    /* position: relative; */
}

/* hero */
.hero {
    /* font-family: 'Bebas Neue'; */
    /* font-family: 'gastromond', sans-serif;     */
    width: 100%;
    height: 35rem;
    /* background: linear-gradient(135deg, rgba(72,56,149,0.8) 0%, rgba(38, 204, 216, 0.64) 100%), url("images/header-bg.jpg") center no-repeat; */
    background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.66) 50%, rgba(72,56,149,0.66)  100%);
    /* background: url("images/header-bg.jpg") center no-repeat; */
    background-size: cover;
    position: relative;
    margin-bottom: 4rem;
}

.navbar {
    /* font-family: 'Bebas Neue'; */
    /* font-family: 'gastromond', sans-serif;     */
    width: 100%;
    height: 10rem;
    /* background: linear-gradient(135deg, rgba(72,56,149,0.8) 0%, rgba(38, 204, 216, 0.64) 100%), url("images/header-bg.jpg") center no-repeat; */
    background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.86) 100%  100%);
    /* background: url("images/header-bg.jpg") center no-repeat; */
    background-size: cover;
    position: relative;
    margin-bottom: 4rem;
}

.navbar-homepage {
    width: 100%;
    height: 10rem;
    /* background: linear-gradient(135deg, rgba(72,56,149,0.8) 0%, rgba(38, 204, 216, 0.64) 100%), url("images/header-bg.jpg") center no-repeat; */
    background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.86) 100%  100%);
    /* background: url("images/header-bg.jpg") center no-repeat; */
    background-size: cover;
    position: relative;
}

/* .hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
} */

.main-message{
    width: 100%;
    color: #fafafa;

    display: grid;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "title donate" 
                         "subtitle donate";
    margin-top: 7.5rem;
    /* margin-bottom: 3rem; */
    /* display: inline; */
    /* text-transform: uppercase; */
    /* transform: translateY(20%); */
}

.main-message #title {
    font-family: 'Gastromond Trial', sans-serif;
    font-size: 4rem;
    margin: 0 0;
    margin-bottom: 2rem;
    /* margin-top: 8rem; */
    /* margin-bottom: 2rem; */
    text-transform: none;
    grid-area: title;
}

.main-message #subtitle {
    text-transform: none;
    font-family: 'Bebas Neue', sans-serif;
    display: inline-block;
    grid-area: subtitle;
}

#info-btn {
    font-size: 1.5rem;
    font-family: "Nunito Bold", sans-serif;
    /* margin-left: rem; */
    /* height: 3rem; */
}

#donate-btn {
    grid-area: donate;
    /* margin-left: rem; */
    /* height: 3rem; */
}

.btn-wrapper {
    margin: 2rem 2rem;
}

#info-btn.btn-wrapper {
    /* margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 0rem;
    margin-right: 0rem; */
    /* margin: 0 0; */
}

.btn {
    cursor: pointer;    
    font-family: 'Bebas Neue', sans-serif;
    background-color: #f04e52;
    border-radius: 2rem;
    color: #fafafa;
    border-color: red;
    /* display: inline-block; */
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    text-align: center;
    /* margin-right: 3rem; */
    font-size: 2.5rem;
    font-style: bold;
    margin-top: auto;
    margin-bottom: auto;

}

.btn:hover{
    background-color: #ce587b;
}

#partner-btn:hover{
    opacity: 0.5;
}

.main-message btn {
    flex: 1;
}

/*experience the outdoors*/
.experience-outdoors {
    padding: 0;
    margin-bottom: 1rem;
}

.experience-outdoors h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.experience-outdoors p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.experience-outdoors ul {
    font-size: 20px;
    padding-left:5rem;
    padding-right:5rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
}

.experience-outdoors li {
    font-size: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.experience-outdoors a:link {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.experience-outdoors a:visited {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.experience-outdoors a:hover {
    color: #49b3c6;
    opacity: 0.5;
    text-decoration: underline;
    font-weight: bold;
}

.title-heading{
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

.title-heading h3{
    font-size: 1.4rem;
    text-align: center;
}

.title-heading h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    margin: .5rem 0 1rem;
    margin-bottom: 1rem;
}

.title-heading p{
    text-transform: none;
}

/* News and Events and Updates Subsection*/
.news-events{
    text-align: center;
    color: rgba(0,0,0,.7);
    background: white;
    padding: 2rem;
}

.news-events h3{
    font-size: 1.4rem;
}

.news-events h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    margin-top: 1.5rem;

}

.news-events-border-wrap {
  padding: 1rem;
  position: relative;
  background: linear-gradient(135deg,  #f04e52 0%, #f04e52 100%);
}

.news-grid{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem; */
    justify-content: center;
    margin:auto;
}

.news-grid-item{
    height: 25rem;
    width: 25rem;
    padding: 5rem;
    color: #fafafa;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    margin:auto;
}

.news-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(39, 134, 196, 0.8) 0%, rgba(73, 179, 198, 0.64) 100%);
    z-index: -1;
}

.event-one{
    background: url("images/blm-george.jpg") center no-repeat;
}

.event-two{
    background: url("images/capitol-hill.jpg") center no-repeat;
}

.event-three{
    background: url("images/naacp.jpg") center no-repeat;
}

.news-grid-item i{
    font-size: 4rem;
    color: #f04e52;
}

.news-grid-item h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/* social media icons */
.social-icon-container {
    margin: auto;
    text-align: center;
}

.social-icon-container h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.social-icon {
    width: 100px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.social-icon:hover {
    opacity: 0.5;
}

/*social-medias*/
.social-media{
    width: 100%;
    height: 25rem;
    background-size: cover;
    position: relative;
    display: inline-block
}

/* .social-media{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} */
/* 
.social-media-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.social-media-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #f04e52;
    opacity: .5;
    z-index: -1;
}

.social-media-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #f04e52;
}

/*Begin adventures*/
/* .adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p{
    color: rgba(0,0,0,0.7);
}  */

.partnership {
    /* padding: 6rem 2rem; */
    /* height: 10rem;
    margin: auto; */
    /* background: linear-gradient(135deg, rgba(73, 179, 198, 0.64) 0%, rgba(72,56,149,0.8)  100%), url("images/women_politics_test_2.png") center no-repeat; */
    /* background:  linear-gradient(135deg, rgba(73, 179, 198, 0.64) 0%, rgba(72,56,149,0.8)  100%), url("images/Partner-with-us.png") center no-repeat; */
    /* background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.66) 50%, rgba(56,95,173,0.66) 75%, rgba(72,56,149,0.66)  100%), url("images/women_politics_test_2.png") center no-repeat; */
    /* background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.66) 100% ), url("images/women_politics_test_2.png") center no-repeat; */
    /* color: white;
    display: flex;

    flex-direction: row; */
    /* align-content: space-between; */

    width: 100%;
    display: block;
    color: white;
    position: relative;
    z-index: 1;
}

.partnership img {
    display: block;
}

.partnership::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(135deg, rgba(39, 134, 196, 0.8) 0%, rgba(73, 179, 198, 0.64) 100%); */
    z-index: -1;
}

/* Centered text */
.centered {
  /* position: absolute;
  top: 70%;
  left: 85%;
  transform: translate(-50%, -75%); */
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 35%;
  font-size: 2rem;
}

.centered-two {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 15%;
  font-size: 2rem;
}

footer {
    font-family: "Montserrat-Bold", sans-serif;
    background-color: #f04e52;
    color: white;
    text-align: center;
    padding: 0.7rem 0;
    width: 100%;
}

#special-footer {
    position: absolute;
    bottom: 0;
}

footer p {
    font-size: 1rem;
}

footer a:link {
    color: white;
    text-decoration: underline;
}
footer a:visited {
    color: white;
    text-decoration: underline;
}
footer a:hover {
    color: lightblue;
    text-decoration: underline;
}

/* Fonts */
@font-face {
    font-family: "Gastromond Trial";
    src: url("fonts/gastromond/Gastromond.otf") format("otf");
    src: url("fonts/gastromond/Gastromond.ttf") format("ttf");
    src: url("fonts/gastromond/Gastromond.ttf") format("woff");
}

@font-face {
  font-family: "Bebas Neue";
  src: url("fonts/bebas_neue/bebasneue-regular-webfont.woff") format("woff");
  src: url("fonts/bebas_neue/bebasneue-regular-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "Montserrat-Bold";
    src: url("fonts/Montserrat-Bold/Montserrat-Bold.eot") format("eot");
    src: url("fonts/Montserrat-Bold/Montserrat-Bold.svg") format("svg");
    src: url("fonts/Montserrat-Bold/Montserrat-Bold.ttf") format("ttf");
    src: url("fonts/Montserrat-Bold/Montserrat-Bold.woff") format("woff");
    src: url("fonts/Montserrat-Bold/Montserrat-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "Nunito-Bold";
    src: url("fonts/Nunito-Bold/Nunito-Bold.eot") format("eot");
    src: url("fonts/Nunito-Bold/Nunito-Bold.svg") format("svg");
    src: url("fonts/Nunito-Bold/Nunito-Bold.ttf") format("ttf");
    src: url("fonts/Nunito-Bold/Nunito-Bold.woff") format("woff");
    src: url("fonts/Nunito-Bold/Nunito-Bold.woff2") format("woff2");
}

/* @font-face {
    font-family: "Gastromond Tria";
    /* src: url("fonts/JTD_Gastromond_Italic_Trial/Gastromond-Trial-Italic.otf") format("otf"); */
/* } */ 


/* @media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
} */



#partner-banner-mobile {
    display: none;
}


.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main-content donation-area"; 
      /* grid-template-columns: 2fr;
      grid-template-rows: 1fr ;
      grid-template-areas: "main-content"
                            "donation-area";  */
  /* Will need to adjust to below on a media query */
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
  grid-template-areas: "main-content" "donation-area"; */
  gap: 1px;
}

.main-content { grid-area: main-content; }

.main-container {

}

.donation-area { 
  grid-area: donation-area; 
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
  max-height: 20rem;
}

.donation-area-text p{
  text-align: left;
  padding: 1.5rem 1.5rem;
  font-size: 1.3rem;
}

.donation-area-text {
  border: solid;
  border-color: #f04e52;
  padding: 1.5rem 1.5rem;
}


.news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1.5rem;
    margin: auto;
    text-align: center;
    width: 90%;
}

.news-grid-item{
    height: 20rem;
    color: #fafafa;
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: column;
    vertical-align: center;
    cursor: pointer;
    z-index: 1;
    /* margin: 1rem 1rem; */
}

.news-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(39, 134, 196, 0.8) 0%, rgba(73, 179, 198, 0.64) 100%);
    z-index: -1;
}

.people-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr)); */
    /* grid-gap: 1rem 1rem; */
    margin: auto;
    text-align: center;
    line-height: 2rem;
}

.people-grid-item {
    line-height: 1.5rem;
    margin: auto;
    margin-bottom: 5rem;
    margin-top: 4rem;
    height: 9rem;
    width: 9rem;
    position: relative;
    /* display: flex;
    flex-direction: column; */
    cursor: pointer;
    display: inline-block;
    margin-left: 1rem;
    margin-right: 1rem;
    vertical-align: top;

}

.people-grid-item p {
    font-size: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.people-grid-name {
    font-family: "Nunito-Bold"
}

.people-grid-name p {
    font-family: "Nunito-Bold";
}


/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible h1 {
    font-size: 2rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.collapsible-active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.collapsible-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;

}

.collapsible-content h1 {
    text-align: center;
    font-size: 2rem;
}

.collapsible-content ol {
    font-size: 20px;
    padding-left:5rem;
    padding-right:5rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
}
.collapsible-content ul {
    font-size: 20px;
    padding-left:5rem;
    padding-right:5rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
}
.collapsible-content li {
    font-size: 20px;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
}
.collapsible-content h2 {
    padding: 1.5rem;
}
.collapsible-content p {
    padding: 1.5rem;
}
#sublist ul {
    font-size: 20px;
    padding-left:2rem;
    padding-right:2rem;
    padding-top: 0;
    padding-bottom: 0;
}

.collapse-button {
    display: inline;

}

.collapse-button h1 {
    display: inline;
}

.collapsible-content a:link {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.collapsible-content a:visited {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.collapsible-content a:hover {
    color: #49b3c6;
    opacity: 0.5;
    text-decoration: underline;
    font-weight: bold;
}

#canvass {
    width: 50rem;
    height: auto;
    text-align: center;
    margin: auto;
    display: block;
}


/* Modal Stuff */

/* The Modal (background) */
.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 50%;
  top: 50%;
  width: 50%; 
  height: 75%; 
  margin-left: -25%;
  margin-top: -18.75% ;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */
  /* border: 5px solid black; */
}


.modal a:link {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.modal a:visited {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.modal a:hover {
    color: #49b3c6;
    opacity: 0.5;
    text-decoration: underline;
    font-weight: bold;
}

.modal img {
    /* height: 20rem; */
    height: 20rem;
    width: auto;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 80px;
  width: 100%; /* Could be more or less, depending on screen size */
}

.modal-content p {
  text-align: left;
  margin-left: 4rem;
  margin-right: 4rem;
}

.modal span {
    font-family: "Nunito-Bold";
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* links */
.policy a:link {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.policy a:visited {
    color: #49b3c6;
    text-decoration: underline;
    font-weight: bold;
}
.policy a:hover {
    color: #49b3c6;
    opacity: 0.5;
    text-decoration: underline;
    font-weight: bold;
}

/* positioning myCanvas */
#myCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#partner-banner:hover {
    opacity: 0.5;
}


/* For the calendar */
#calendar {
    /* width: 50%;
    height: 50%;
    margin: auto; */
}

.fc-event-main {
    cursor: pointer;
}

/* #take-action-dropdown {
    display: none;
} */

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.take-action-dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.take-action-dropdown-content {
  font-family: "Nunito-Bold", sans-serif;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.take-action-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.take-action-dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.take-action-dropdown:hover .take-action-dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.take-action-dropdown:hover .dropbtn {background-color: #3e8e41;}


/* Handle the let's connect form */
.form-group {
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.form-group input {
    font-size: 1.5rem;
}

.form-group input[type=submit] {
    height: 5rem;
    width: 5rem;
}

.form-group textarea {
    font-size: 1.5rem;
}

button {
    outline: none;
    border: none;
    cursor: pointer;    
}

.carousel {
    color: white;
    margin: auto;
    width: 50rem;
    border: #f04e52 solid 7px;
    background: linear-gradient(135deg,  rgba(73, 179, 198, 0.64) 0%, rgba(39, 134, 196, 0.86) 100%  100%);
}

.carousel-item {
    padding: 2rem;
}

.testimonials {

}

.event-img {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}
.event-desc {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-left: 4rem;
    width: 40%;
}

.event-info {
    font-size: 14px;
}

.event-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
}

.event-desc h2{
    text-align: center;
    margin: auto;
}

.accomplishments {
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.caption {
    text-align: center;
    margin: auto;
    padding-top:1rem;
    padding-bottom:1rem;
    font-size: 1.2rem;
}

@media screen and (max-width: 500px) {
}

/* @media screen and (min-width: 1200px){
    .hero{
        height: 75vh;
    }
}  */

/*Media queries*/
@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}

/* Fix for navbar */
/* @media screen and (min-width: 1280px){
    header{
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.9rem;
    }

    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #f04e52;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }
}   */


@media screen and (max-width: 1060px) {
    .grid-container {
        display: block;
      /* display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "main-content"
                            "donation-area";  */

      /* Will need to adjust to below on a media query */
      /* grid-template-columns: 1fr;
      grid-template-rows: 1fr; 
      grid-template-areas: "main-content" "donation-area"; */
      gap: 1px;
    }
    .carousel {
        width: 50%;
    }
}

@media screen and (max-width: 630px) {

    .event-desc h2 {
        font-size: 1rem;
    }
    .event-desc {
        font-size: 0.8rem;
    }
    .event-info {
        font-size: 0.7rem;
    }
    .btn#info-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

   #partner-banner {
     display: none;
   }

   #partner-banner-mobile {
     display: block;
   }

    .carousel {
        width: 70%;
    }

}

@media screen and (max-width: 550px) {

    .event-desc h2 {
        font-size: 1rem;
    }
    .event-desc {
        font-size: 0.8rem;
    }
    .event-info {
        font-size: 0.7rem;
    }
    .btn#info-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

   #partner-banner {
     display: none;
   }

   #partner-banner-mobile {
     display: block;
     margin-bottom: 2rem;
   }

    .carousel {
        width: 70%;
    }
    .marquee img {
        height: 0rem;
        /* border-top:  white solid 1px;
        border-bottom:  white solid 1px; */
        /* margin-bottom: 1rem; */
        /* position: relative; */
    }

}

@media screen and (max-width: 470px) {
    .event-desc h2 {
        font-size: 0.8rem;
    }
    .event-desc {
        font-size: 0.6rem;
    }
    .event-info {
        font-size: 0.5rem;
    }
    .container {
        width: 90%;
        max-width: 90rem;
        margin: 0 auto;
        padding: 0 1.5rem;
    }
    .btn#info-btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    .carousel {
        width: 90%;
    }
}

@media screen and (max-width: 370px) {
    .event-desc h2 {
        font-size: 0.8rem;
    }
    .event-desc {
        font-size: 0.6rem;
    }
    .event-info {
        font-size: 0.5rem;
    }
    .container {
        width: 90%;
        max-width: 90rem;
        margin: 0 auto;
        padding: 0 1.5rem;
    }
    .btn#info-btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    .carousel {
        width: 90%;
    }

    
.news-grid-item{
    height: 15rem;
    width: 15rem;
    color: #fafafa;
    padding-left: 3rem;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    margin:auto;
}
.news-grid-item h2{
    font-size: 1rem;
}

}